<!DOCTYPE HTML>
<html>
    <head>
        <meta name="view" content="width=device-width,intial-scale=1">
        <title>bike brands</title>
        <style>
             .product-grid {
            display: flex;
            /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
            gap: 20px;
        }

        .product {
            background-color: white;
            border: 1px solid #ddd;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            transition: transform 0.3s;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product img {
            /* max-width: 100%; */
            height: auto;
            border-radius: 25%;
        }

        .product h2 {
            margin-top: 1rem;
            color: #333;
        }

        .product p {
            margin-bottom: 1rem;
            color: #555;
        }

        .product .price {
            font-weight: bold;
            color: #27AE60; 
        }

        .product button {
            background-color: #2874A6;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            /* text-decoration: none; */
        }

        .product button:hover {
            background-color: #1A5276;
        }

        </style>
        </head>
        <body> 
            <div class="product">
            <h1>BIKE BRANDS</h1>

            <div class="product">
            <img src="HONDA LOGO.jpg" alt="">
            <h2>HONDA</h2>
            <button><a href="HONDA BIKES.HTML">VIEW</a></button>
        </div>
        
            <div class="product">
            <img src="HERO LOGO.png" alt="">
            <h2>HERO</h2>
            <button><a href="HERO BIKES.HTML">VIEW</a></button>
        </div>
        
            <div class="product">
            <img src="TVS LOGO.jpg" alt="">
            <h2>TVS</h2>
            <button><a href="TVS .html">VIEW</a></button>
        </div>
      
            <div class="product">
            <img src="ROYAL ENFIELD.png" alt="">
            <h2>ROYAL ENFIELD</h2>
            <button><a href="ROYAL ENFIELD .HTML">VIEW</a></button>
        </div>
        <div class="product">
            <img src="BAJAJ LOGO.jpg" alt="">
            <h2>BAJAJ</h2>
            <button><a href="bajaj.html">VIEW</a></button>
        </div>
        <div class="product">
            <img src="YAMAHA LOGO.jpg" alt="">
            <h2>YAMAHA</h2>
            <button><a href="yamaha.html">VIEW</a></button>

        </body>
        </html>